<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/bootstrap.css" />
</head>
<body>
   <div class="container">
       <button><h1 class="jam"></h1></button>
   </div> 
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script>
        
        $(document).ready(function(params) {
            waktunya()
        })
        
        function waktunya(){
            var waktu   = new Date();
            var jam     = checkNum(waktu.getHours());
            var menit   = checkNum(waktu.getMinutes());
            var detik   = checkNum(waktu.getSeconds());
            var clock = document.querySelector('.jam')    
            clock.innerHTML = jam + ":" + menit + ":" + detik
            var u = setTimeout(waktunya, 500);
        }

        function checkNum(params) {
            if (params.toString().length == 1) {
                 return "0"+params.toString();
            }

            return params
        }
    </script>
</body>
</html>